VITE_FIREBASE_API_KEY=AIzaSyBJgr1y4lc3k8EZ-EFCIZ9NGFTYUxze4cc
VITE_FIREBASE_AUTH_DOMAIN=wash-wheels.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wash-wheels
VITE_FIREBASE_STORAGE_BUCKET=wash-wheels.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1033486230560
VITE_FIREBASE_APP_ID=1:1033486230560:web:63f6b81bbc13b8209ac845
VITE_FIREBASE_MEASUREMENT_ID=G-8VGJDQF319